// Fujitsu PowerCOBOL generated resource script.
//    $#Header: C:\Users\Samuel\Desktop\MectocheToken\TOKEN\Main\Debug\Main.rc 2024/07/26 00:57#$
//

LANGUAGE 0, 0

////////////////////////////////////////////////////////////////
//  MODULEINFO
//

1 MODULEINFO "Main.pmi"

1 RCS
BEGIN
    2
END

////////////////////////////////////////////////////////////////
//  TYPELIB
//

1 TYPELIB "Main.tlb"

LANGUAGE 9, 1

////////////////////////////////////////////////////////////////
//  Version
//

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 0,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x1L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "1.0.0\0"
            VALUE "ProductVersion", "0.0.0\0"
            VALUE "InternalName", "Main\0"
            VALUE "OriginalFilename", "Main.exe\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

