000001 IDENTIFICATION  DIVISION.
000002* MainForm.
000003 PROGRAM-ID.     MainForm.
000004 ENVIRONMENT     DIVISION.
000005 CONFIGURATION   SECTION.
000006 POW-REPOSITORY.
000007     CLASS  AMethodSetMainForm AS "TLB=C:\Users\Samuel\Desktop\MectocheToken\TOKEN\Main\Debug\~build.tlb,{EBAE428D-B804-400C-B287-DA896957806F},Fujitsu-PcobForm-4"
000008     CLASS  AMixed-DCfGWnd-Main-with-DCfGroupItem-Main AS "TLB=C:\Users\Samuel\Desktop\MectocheToken\TOKEN\Main\Debug\~build.tlb,{F06C8458-672C-11D2-81F0-00A0C9613687},Fujitsu-PcobFormWnd-4"
000009     CLASS  AMixed-DCmPush-Main-with-DCfGroupItem-Main AS "TLB=C:\Users\Samuel\Desktop\MectocheToken\TOKEN\Main\Debug\~build.tlb,{B9CBCE37-0E65-434A-90DE-1B2B3D6F6829},Fujitsu-PcobCommandButton-4"
000010     CLASS  AMixed-DCmTextbox-Main-with-DCfGroupItem-Main AS "TLB=C:\Users\Samuel\Desktop\MectocheToken\TOKEN\Main\Debug\~build.tlb,{F5D09799-8EF3-41FF-BE70-623E7A377D46},Fujitsu-PcobTextBox-4"
000011     CLASS  AMixed-DCmSText-Main-with-DCfGroupItem-Main AS "TLB=C:\Users\Samuel\Desktop\MectocheToken\TOKEN\Main\Debug\~build.tlb,{DA3CF941-5C0A-403F-8F14-37D12429453C},Fujitsu-PcobStaticText-4"
000012 .
000013 SPECIAL-NAMES.
000014 REPOSITORY.
000015 .
000016 INPUT-OUTPUT    SECTION.
000017 FILE-CONTROL.
000018 DATA            DIVISION.
000019 BASED-STORAGE   SECTION.
000020 FILE            SECTION.
000021 WORKING-STORAGE SECTION.
000022 CONSTANT        SECTION.
000023 LINKAGE         SECTION.
000024 01  POW-FORM IS GLOBAL.
000025   02  POW-SELF OBJECT REFERENCE AMethodSetMainForm.
000026   02  POW-SUPER  PIC X(4).
000027   02  POW-THIS OBJECT REFERENCE AMethodSetMainForm.
000028   02  BTN-GERAR OBJECT REFERENCE AMixed-DCmPush-Main-with-DCfGroupItem-Main.
000029   02  CMD-TXT OBJECT REFERENCE AMixed-DCmTextbox-Main-with-DCfGroupItem-Main.
000030   02  CmStatic1 OBJECT REFERENCE AMixed-DCmSText-Main-with-DCfGroupItem-Main.
000031 01  MainForm REDEFINES POW-FORM GLOBAL OBJECT REFERENCE AMethodSetMainForm.
000032 01  POW-CONTROL-ID PIC S9(9) COMP-5.
000033 01  POW-EVENT-ID   PIC S9(9) COMP-5.
000034 01  POW-OLE-PARAM  PIC X(4).
000035 01  POW-OLE-RETURN PIC X(4).
000036 PROCEDURE       DIVISION USING POW-FORM POW-CONTROL-ID POW-EVENT-ID POW-OLE-PARAM POW-OLE-RETURN.
000037     EVALUATE POW-CONTROL-ID
000038     WHEN 117440514
000039     EVALUATE POW-EVENT-ID
000040     WHEN -600
000041       CALL "POW-SCRIPTLET1"
000042     END-EVALUATE
000043     WHEN 117440515
000044     EVALUATE POW-EVENT-ID
000045     WHEN 134221827
000046       CALL "POW-SCRIPTLET2"
000047     END-EVALUATE
000048     END-EVALUATE
000049     EXIT PROGRAM.
000050 IDENTIFICATION  DIVISION.
000051* BTN-GERAR-Click.
000052 PROGRAM-ID.     POW-SCRIPTLET1.
000053*<SCRIPT DIVISION="PROCEDURE", CONTROL="BTN-GERAR", EVENT="Click", POW-NAME="SCRIPTLET1", TYPE="ETC">
000054 ENVIRONMENT     DIVISION.
000055 DATA            DIVISION.
000056 WORKING-STORAGE SECTION.
000057 
000058 01  TOKEN-GERADO PIC 9(09) VALUE ZEROS.
000059 
000060 PROCEDURE       DIVISION.
000061 GERAR-TOKEN.
000062     MOVE 158456985 TO POW-NUMERIC OF CMD-TXT.
000063     EXIT PROGRAM.
000064*</SCRIPT>
000065 END PROGRAM     POW-SCRIPTLET1.
000066 IDENTIFICATION  DIVISION.
000067* CMD-TXT-Return.
000068 PROGRAM-ID.     POW-SCRIPTLET2.
000069*<SCRIPT DIVISION="PROCEDURE", CONTROL="CMD-TXT", EVENT="Return", POW-NAME="SCRIPTLET2", TYPE="ETC">
000070 ENVIRONMENT     DIVISION.
000071 DATA            DIVISION.
000072 WORKING-STORAGE SECTION.
000073 
000074 01  TOKEN-GERADO PIC 9(09) VALUE ZEROS.
000075 
000076 PROCEDURE       DIVISION.
000077 GERAR-TOKEN.
000078     MOVE 158456985 TO POW-NUMERIC OF CMD-TXT.
000079     EXIT PROGRAM.
000080    
000081*</SCRIPT>
000082 END PROGRAM     POW-SCRIPTLET2.
000083 END PROGRAM     MainForm.
